# MonitoringMongo

./: .gitignore  LICENSE  README.md  ServerCounters.JSON  pom.xml  restaurants.JSON
mongodb/: pom.xml
mongodb/src/main/java/com/mkyong/core/: App.java
mongodb/src/main/java/monitoring/: App.java  DatabaseClient.java
mongodb/src/main/java/monitoring/config/: MongoDbConfig.java
mongodb/src/main/java/monitoring/data/: CollectionCounters.java  ServerCounters.java
mongodb/src/main/java/monitoring/model/: DateValuePair.java  HistoricalMonitoringGetter.java  Monitoring.java  MonitoringResult.java  RenderingType.java  Resource.java  ResourceGetter.java  ResourceResult.java
mongodb/src/main/java/monitoring/monitorings/: CollectionCounterMonitoring.java  HasMonitoringResult.java  ServerCountersMonitoring.java
mongodb/src/main/java/monitoring/monitors/: AbstractMonitor.java  CollectionMonitor.java  ServerMonitor.java
mongodb/src/main/java/monitoring/services/: MongoService.java
mongodb/src/test/java/monitoring/: AppTest.java
mongonitoring-gui/: README.md  pom.xml
mongonitoring-gui/src/main/java/gui/: GuiCommons.java  Guiable.java  KeyValueResource.java  MainView.java  Menu.java  MenuManager.java  MonitoringView.java  MonitoringViews.java  MyUI.java  Setup.java  TestMonitoring.java
mongonitoring-gui/src/main/java/gui/monitoringViews/: Chart.java  ChartWindow.java  CollectionMonitoringView.java  CollectionResolver.java  MonitoringView.java  MonitoringViews.java  RenderMap.java
mongonitoring-gui/src/main/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
